<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung_all"
    tools:context=".RegistrationPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:src="@drawable/contact_new_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
            android:id="@+id/editTextName"
                android:drawableStart="@drawable/name_icon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
            android:fontFamily="sans-serif"
            android:hint="  Name"
            android:paddingBottom="15dp"
            android:textColorHint="@color/colorAccent"/>

            <EditText
                android:id="@+id/editTextDept"
                android:drawableStart="@drawable/dept_icon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="sans-serif"
                android:hint="  Department"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorAccent" />
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="sans-serif"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:hint="  Phone no"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorAccent"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:drawableStart="@drawable/mail_icon"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="sans-serif"
                android:hint="  Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:layout_height="45dp"
                android:fontFamily="sans-serif"
                android:hint="   Password(min.6 digits)"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorAccent" />

            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_margin="7dp"
                android:text="Sign Up"
                android:onClick="registration_click"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Already have an account? Login"
                android:onClick="go_login"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />


    </RelativeLayout>



</LinearLayout>